APP_PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME
#le JWT_Secret ça peut être n'importe quoi c'est une clé de génération de token qui concerne le server
JWT_SECRET=TOKEN